@import "bootstrap/bootstrap.less";

body {
  // padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

@bodyBackground: #4c3e4f;
@textColor: #eee;
@linkColor: #faa834;
@linkColorHover: darken(@linkColor, 15%);
@ruleColor: #3c313e;
@dropdownLinkBackgroundHover: #9b7ea1;

body {
    background-image: url('../img/header-bg-long.gif');
    background-repeat: repeat-x;
}

.header-bg {
    height: 240px;
    background-image: url('../img/header-bg.gif');
}

.header {
    height: 260px;
}

.ashas-fur-bg {
    background-image: url('../img/ashas-fur-bg2.jpg');
    background-repeat: no-repeat;
    height: 260px;
    background-position: 20px 0;
}

hr{
    border-top: 0;
    border-bottom: 1px solid @ruleColor;
}

.page-header {
    border-bottom: 1px solid @ruleColor;
}

// a,
// a:hover,
// a:active,
// a:visited {
//     color: #f5c9ff;
//     color: #FAA834;
// }

// a:hover {
//     color: #fff;
// }

a.btn {
    color: #3c313e;
}

.thumbnails a {
    border-color: #8d7393;
    /*border-color: #FAA834;*/
}

.thumbnails a:hover {
    border-color: #fff;
    /*border-color: #FAA834;*/
}

// .dropdown-menu a {
//     color: #333;
// }

.gallery-header {
    margin-bottom: 0.8em;
}

.well {
    /*color: black;*/
    background-color: #3c313e;
    margin-bottom: 0;
}

.dropdown-menu li a:hover {
    // background-color: #9b7ea1;
}








